<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bau Cua Game</title>
    <style>
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .result-container, .bet-container {
            display: flex;
            justify-content: space-around;
            width: 600px;
            margin-bottom: 20px;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-container img {
            width: 80px;
            height: 80px;
            cursor: pointer;
            border: 1px solid #333;
        }
        .buttons {
            margin: 20px 0;
        }
        .buttons button {
            margin: 0 10px;
            background-color: rgb(9, 212, 77);
            width: 150px;
            height: 40px;
            color: #333;
            outline: none;
            border: none;
            font-weight: 800;
            border-radius: 5px;
        }
        .notice {
            display: flex;
        }
        .notice p {
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="result-container">
            <div class="image-container" id="result1">
                <img src="bau.png" alt="Result 1">
            </div>
            <div class="image-container" id="result2">
                <img src="cua.png" alt="Result 2">
            </div>
            <div class="image-container" id="result3">
                <img src="tom.png" alt="Result 3">
            </div>
        </div>
        <div class="buttons">
            <button id="spinButton">Quay</button>
        </div>
        <div class="bet-container">
            <div class="image-container" data-symbol="bau">
                <img src="bau.png" alt="bau">
                <div class="bet"> 0</div>
            </div>
            <div class="image-container" data-symbol="cua">
                <img src="cua.png" alt="Cua">
                <div class="bet"> 0</div>
            </div>
            <div class="image-container" data-symbol="tom">
                <img src="tom.png" alt="tom">
                <div class="bet"> 0</div>
            </div>
            <div class="image-container" data-symbol="ca">
                <img src="ca.png" alt="ca">
                <div class="bet"> 0</div>
            </div>
            <div class="image-container" data-symbol="huou">
                <img src="huou.png" alt="huou">
                <div class="bet"> 0</div>
            </div>
            <div class="image-container" data-symbol="ga">
                <img src="ga.png" alt="ga">
                <div class="bet"> 0</div>
            </div>
        </div>
        <div class="notice">
            <div class="content">
                <p>Lưu ý:</p>
                <p>- Số lần đặt ở một "Hình sẽ là số lần xuất hiện của các "Hình" trên "Kết quả"</p>
                <p>- Tổng số điểm đặt trong một lần, tối đa là 3</p>
            </div>
        <div class="buttons">
            <button id="resetButton">Đặt lại</button>
        </div>
        </div>  
        <div id="resultMessage"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
